{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql.localtest.me;Port=3306;Database=outbox_demo;User Id=test;Password=test;UseXaTransactions=false;GuidFormat=Binary16;",
    "RabbitMq": "amqp://guest:guest@rabbitmq.localtest.me:5672/"
  }
}
